#### PATHS ###############################################
SQL_SERVER_PASSWORD:Jaime9506


#### ENVPREFIX #############################################
ENV_PREFIX = prod-


### sql server ##############################################
##### DB_HOST = 127.0.0.1
